<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Serif+4:wght@200&display=swap" rel="stylesheet">
    <title>Profile Page</title>
    <style>
      *{
        margin: 0;
        padding: 0;
      }
      .container-fluid{
        background-color: #eff2f3de;
      }
      /* nav {
	      position: fixed;
	      z-index: 10;
	      left: 0;
	      right: 0;
	      top: 0;
	      font-family: 'Montserrat', sans-serif;
	      padding: 0 1%;
	      height: 70px;
	      background-color: black;
      }
      nav .logo {
	      float: left;
	      width: 40%;
	      height: 100%;
	      display: flex;
	      align-items: center;
	      font-size: 24px;
	      color: #fff;
      }
      nav .links {
	      float: right;
	      padding: 0;
	      margin: 0;
	      width: 60%;
	      height: 0%;
	      display: flex;
	      justify-content: space-around;
	      align-items: center;
      }
      nav .links li {
	      list-style: none;
      }
      nav .links a {
	      display: block;
	      padding: 1em;
	      font-size: 16px;
	      font-weight: bold;
	      color: #fff;
	      text-decoration: none;
      }
      #nav-toggle {
	      position: absolute;
	      top: -100px;
      }
      nav .icon-burger {
	      display: none;
	      position: absolute;
	      right: 5%;
	      top: 50%;
	      transform: translateY(-50%);
      }
      nav .icon-burger .line {
	      width: 30px;
	      height: 5px;
	      background-color: #fff;
	      margin: 5px;
	      border-radius: 3px;
	      transition: all .3s ease-in-out;
      }
      @media screen and (max-width: 768px) {


	      nav .logo {

		      float: none;
		      width: auto;
		      justify-content: center;
	      }
	      nav .links {
		      float: none;
		      position: fixed;
		      z-index: 9;
		      left: 0;
		      right: 0;
		      top: 100px;
		      bottom: 100%;
		      width: auto;
		      height: auto;
		      flex-direction: column;
		      justify-content: space-evenly;
		      background-color: rgba(0,0,0,.8);
		      overflow: hidden;
		      box-sizing: border-box;
		      transition: all .5s ease-in-out;
	      }
	      nav .links a {
		      font-size: 20px;
	      }
	      nav :checked ~ .links {
		      bottom: 0;
	      }
	      nav .icon-burger {
		      display: block;
	      }
	      nav :checked ~ .icon-burger .line:nth-child(1) {
		      transform: translateY(10px) rotate(225deg);
	      }
	      nav :checked ~ .icon-burger .line:nth-child(3) {
		      transform: translateY(-10px) rotate(-225deg);
	      }
	      nav :checked ~ .icon-burger .line:nth-child(2) {
		      opacity: 0;
	      }
	
      } */

      .logo-1{
        width: 25%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .logo-1 img{
        width: 50%;
        border: white solid 2px;
        border-radius: 50%;
      }
      
      
      .top{
        height: 220px;
        background-color:#0dcaf026;
        margin-top: 50px;
        padding-top: 10px;
        display: flex;
        border: solid 2px black;
      }
      .logo{
        border: black 1px solid;
        padding: 5px 5px;
      }
      /* .img{
        height: 160px;
        background-color: white;
        border: 1px solid black;
        width: 145px;
        margin-left: 30px;
      } */

      .about{
        margin-left: 30px;

      }

      .request{
        margin-left:300px;
        margin-top: 65px;
        margin-bottom: 75px;
        
      }

      .request1{
        border: 2px black;
        border-radius:20px ;
       
        align-items: center;
      }
      .edit{
        margin-left: 200px;
        margin-top: 150px;

      }
      .logo{
        margin-left: 12px;
        margin-top: 10px;
      }

      .rating-wrapper{
        display: flex;
        direction: rtl;
     }
     .rating-wrapper input{
         display: none;
         
     }
     .rating-wrapper label{
        display: inline-block; 
        width: 50px;
        position: relative;
        cursor: pointer;

     }

     .rating-wrapper label:before{
         content: "\2605";
         position: absolute;
         font-size: 50px;
         display: inline-block;
         top: 0;
         left: 0;
     }
     .rating-wrapper label:after{
         content: "\2605";
         position: absolute;
         font-size: 50px;
         display: inline-block;
         top: 0;
         left: 0;
         color: blue;
         opacity: 0;
     }
    .rating-wrapper label:hover:after,.rating-wrapper label:hover~label:after,
     .rating-wrapper input:checked~label:after{
         opacity: 1;
     }
     .h4{
       align-items: center;
     }  
     .card-left{
      font-family: 'PT Serif', serif;
      
       align-items: center;
       border: 2px solid black;
       background-color: #f1eeed;
     }
     .card-right{
      height:100%;
      border: 2px solid black;
      padding-left: 10px;
      padding-right: 5px;
      background-color: #f1eeed;
     }
     .btn1{
       background:  #28a428;
       border-radius: 10px;
       color: white;
       border: none;
       padding: 5px 2px;
     }
     .btn2{
       background-color: #f5fffa;
       border-radius: 10px;
       border: none;
       padding: 2px 2px;
     }
     .button{
       display: inline-flex;
       height: 40px;
       padding: 0;
       border: none;
       outline: none;
       border-radius:5px;
       overflow: hidden;
       font-size: 20px;
       background-color: #6dcec5e3 !important;
       
     }
    
     .button:active{
       background-color: #596673;
     }
     .button_icon,.button_text{
       display: inline-flex;
       padding: 0 20px;
       align-items: center;
       height: 100%;
       /* color: black; */
     }
     .button_icon{
       color: black;
       background-color: rgba(0, 0, 0, 0.08); 
       font-size: 0.7em;
     }
     .button_text{
       color: white;
     }
     .Heading{
       background-color:#0d6efdad;
     }
     .smHeading{
       background-color: #d9d9d9;
     }
     .para{
       background-color:  #f2f2f2;
     }
    </style>
  </head>
  <body>
      <div class="container-fluid">
        <!-- <nav>
          <input id="nav-toggle" type="checkbox">
          <div class="logo"><strong>MY STARTUP</strong></div>
          <ul class="links">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#work">Work</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
          <label for="nav-toggle" class="icon-burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
          </label>
        </nav> -->
        

          <div class="top">
              <div class="img">
                <i class="fas fa-user fa-8x logo"></i>

              </div>
              <i class="fas fa-plus"></i>
              <div class="about">
                <h3> <b>Candidate's Name</b></h3>
                <br>
                <h5>Pune Institute of Computer Technology</h5>
                <h5>year, branch</h5>
                
              </div>

              <div class="request d-lg-block d-none">
                <button class="btn1"><h4><b><i class="fas fa-plus"></i> Put a Hiring Request</b></h4> </button> 
              </div> 
              <div class="edit d-lg-block d-none">
                <button class="btn2"><h6>Edit profile</h6></button>
              </div>
              <hr>
          </div>
          <br>
          <!-- <hr> -->
          <div class="request1  d-lg-none text-center" >
            <button class=" btn1"><h4><b><i class="fas fa-plus"></i>  Put a Hiring Request</b></h4></button>
          </div>
          <div class="row g-lg-1 g-md-0">
            <!-- left division starts here -->
            <div class="col-lg-3 col-md-2 d-none d-md-block">
                <div class="card card-left">
                    <div class="card-body">
                        <div class="d-flex align-items-start">
                            <div  class="nav flex-column nav-pills  me-3" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                              
                              <button class="nav-link active button bg-info"id="v-pills-skills-tab" data-bs-toggle="pill" data-bs-target="#v-pills-skills" type="button" role="tab" aria-controls="v-pills-skills" aria-selected="true">
                                <span class="button_icon"><i class="fab fa-stripe-s"></i></span>
                                <span class="button_text">Skills</span>
                              </button>
                              <br>
                              <br>
                              <button class="nav-link button bg-secondary" id="v-pills-myprojects-tab" data-bs-toggle="pill" data-bs-target="#v-pills-myprojects" type="button" role="tab" aria-controls="v-pills-myprojects" aria-selected="false">
                                <span class="button_icon"><i class="fas fa-wrench"></i></span>
                                <span class="button_text">My Projects</i></span>
                              </button>
                              <br>
                              <br>
                              <button class="nav-link button bg-success" id="v-pills-acheivements-tab" data-bs-toggle="pill" data-bs-target="#v-pills-acheivements" type="button" role="tab" aria-controls="v-pills-acheivements" aria-selected="false">
                                <span class="button_icon"><i class="fas fa-trophy mr-1 "></i></span>
                                <span class="button_text">Acheivements</span>
                              </button>
                              <br>
                              <br>
                              <button class="nav-link button bg-secondary" id="v-pills-ratings-tab" data-bs-toggle="pill" data-bs-target="#v-pills-ratings" type="button" role="tab" aria-controls="v-pills-ratings" aria-selected="false">
                                <span class="button_icon"><i class="fas fa-star"></i></span>
                                <span class="button_text">Ratings</span>
                                
                              </button>
                              <br>
                              <br>
                              <button class="nav-link button bg-secondary" id="v-pills-workingstatus-tab" data-bs-toggle="pill" data-bs-target="#v-pills-workingstatus" type="button" role="tab" aria-controls="v-pills-workingstatus" aria-selected="false">
                                <span class="button_icon"><i class="fas fa-unlock-alt"></i></span>
                                <span class="button_text">Working Status</span>
                                
                              </button>
                              <br>
                              <br>
                              <button class="nav-link button bg-secondary" id="v-pills-contacts-tab" data-bs-toggle="pill" data-bs-target="#v-pills-contacts" type="button" role="tab" aria-controls="v-pills-contacts" aria-selected="false">
                                <span class="button_icon"><i class="fas fa-users me-1"></i></span>
                                <span class="button_text">Contacts</span>
                                
                              </button>
                            </div>
                         
                        </div>

                    </div>
                </div>
            </div>
            <!-- right division starts here -->
            <div class="col-lg-9 col-md-10">
                <div class="card card-right">
                    <div class="card-header d-md-none">
                        <ul class="nav nav-tabs nav-fill">
                            
                            <button class="nav-link active" id="v-pills-skills-tab" data-bs-toggle="pill" data-bs-target="#v-pills-skills" type="button" role="tab" aria-controls="v-pills-skills" aria-selected="true">
                             <i class="fab fa-stripe-s"></i>
                                
                            </button>
                            <button class="nav-link btn" id="v-pills-myprojects-tab" data-bs-toggle="pill" data-bs-target="#v-pills-myprojects" type="button" role="tab" aria-controls="v-pills-myprojects" aria-selected="false">
                                <i class="fas fa-wrench"></i>
                                
                            </button>
                            <button class="nav-link" id="v-pills-acheivements-tab" data-bs-toggle="pill" data-bs-target="#v-pills-acheivements" type="button" role="tab" aria-controls="v-pills-acheivements" aria-selected="false">
                                <i class="fas fa-trophy mr-1 "></i>
                                
                            </button>
                            <button class="nav-link" id="v-pills-ratings-tab" data-bs-toggle="pill" data-bs-target="#v-pills-ratings" type="button" role="tab" aria-controls="v-pills-ratings" aria-selected="false">
                                <i class="fas fa-star"></i>
                                
                            </button>
                            <button class="nav-link" id="v-pills-workingstatus-tab" data-bs-toggle="pill" data-bs-target="#v-pills-workingstatus" type="button" role="tab" aria-controls="v-pills-workingstatus" aria-selected="false">
                                <i class="fas fa-unlock-alt"></i>
                                
                            </button>
                            <button class="nav-link" id="v-pills-contacts-tab" data-bs-toggle="pill" data-bs-target="#v-pills-contacts" type="button" role="tab" aria-controls="v-pills-contacts" aria-selected="false">
                                <i class="fas fa-address-card"></i>
                                
                            </button>
                            
                        </ul>
                    </div>

                    <div class="tab-content" id="v-pills-tabContent">
                        <div class="tab-pane fade show active" id="v-pills-skills" role="tabpanel" aria-labelledby="v-pills-skills-tab">
                            <h2 class="Heading" style="text-align: center;">Skills</h2>
                            <hr>
                            <h4 class="smHeading">1st Skills</h4>
                            <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime voluptates, sint nisi a magnam, sapiente corporis iusto aperiam culpa vel facilis architecto, suscipit fuga autem ea perferendis laboriosam dolorem nihil rem voluptatibus dolores voluptate! Laudantium maxime harum aperiam quae illum alias natus impedit facere, ad ipsum obcaecati optio omnis et?</P>
                            <hr>
                            <h4>2nd Skills</h4>
                            <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime voluptates, sint nisi a magnam, sapiente corporis iusto aperiam culpa vel facilis architecto, suscipit fuga autem ea perferendis laboriosam dolorem nihil rem voluptatibus dolores voluptate! Laudantium maxime harum aperiam quae illum alias natus impedit facere, ad ipsum obcaecati optio omnis et?</P>
                            <hr>
                            <h4>3rd Skills</h4>
                            <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime voluptates, sint nisi a magnam, sapiente corporis iusto aperiam culpa vel facilis architecto, suscipit fuga autem ea perferendis laboriosam dolorem nihil rem voluptatibus dolores voluptate! Laudantium maxime harum aperiam quae illum alias natus impedit facere, ad ipsum obcaecati optio omnis et?</P>
                        </div>
    
                        <div class="tab-pane fade" id="v-pills-myprojects" role="tabpanel" aria-labelledby="v-pills-myprojects-tab">
                            <h2 class="Heading" style="text-align: center;">My Projects</h2>
                            <!-- <hr> -->
                            <h4 class="smHeading">1st Project</h4>
                            <P class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime voluptates, sint nisi a magnam, sapiente corporis iusto aperiam culpa vel facilis architecto, suscipit fuga autem ea perferendis laboriosam dolorem nihil rem voluptatibus dolores voluptate! Laudantium maxime harum aperiam quae illum alias natus impedit facere, ad ipsum obcaecati optio omnis et?</P>
                            <hr>
                            <h4 class="smHeading">2nd Project</h4>
                            <P class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime voluptates, sint nisi a magnam, sapiente corporis iusto aperiam culpa vel facilis architecto, suscipit fuga autem ea perferendis laboriosam dolorem nihil rem voluptatibus dolores voluptate! Laudantium maxime harum aperiam quae illum alias natus impedit facere, ad ipsum obcaecati optio omnis et?</P>
                            <hr>
                            <h4 class="smHeading">3rd Project</h4>
                            <P class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime voluptates, sint nisi a magnam, sapiente corporis iusto aperiam culpa vel facilis architecto, suscipit fuga autem ea perferendis laboriosam dolorem nihil rem voluptatibus dolores voluptate! Laudantium maxime harum aperiam quae illum alias natus impedit facere, ad ipsum obcaecati optio omnis et?</P>
                            
                        </div>
    
    
                        <div class="tab-pane fade" id="v-pills-acheivements" role="tabpanel" aria-labelledby="v-pills-acheivements-tab">
                            <h2 style="text-align: center;">Acheivements</h2>
                            <hr>
                            <h4>1st Acheivement</h4>
                            <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime voluptates, sint nisi a magnam, sapiente corporis iusto aperiam culpa vel facilis architecto, suscipit fuga autem ea perferendis laboriosam dolorem nihil rem voluptatibus dolores voluptate! Laudantium maxime harum aperiam quae illum alias natus impedit facere, ad ipsum obcaecati optio omnis et?</P>
                            <hr>
                            <h4>2nd Acheivement</h4>
                            <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime voluptates, sint nisi a magnam, sapiente corporis iusto aperiam culpa vel facilis architecto, suscipit fuga autem ea perferendis laboriosam dolorem nihil rem voluptatibus dolores voluptate! Laudantium maxime harum aperiam quae illum alias natus impedit facere, ad ipsum obcaecati optio omnis et?</P>
                            <hr>
                            <h4>3rd Acheivement</h4>
                            <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime voluptates, sint nisi a magnam, sapiente corporis iusto aperiam culpa vel facilis architecto, suscipit fuga autem ea perferendis laboriosam dolorem nihil rem voluptatibus dolores voluptate! Laudantium maxime harum aperiam quae illum alias natus impedit facere, ad ipsum obcaecati optio omnis et?</P>
                            <hr>
    
                        </div>
                        <div class="tab-pane fade" id="v-pills-ratings" role="tabpanel" aria-labelledby="v-pills-ratings-tab">
                            <h3 style="text-align: center;">Ratings</h3>
                            <hr>
                            
                            <div class="rating-wrapper centre">
                                
                                <input type="radio"  id=star-1><label for="star-1"></label>
                                <input type="radio"  id=star-2><label for="star-2"></label>
                                <input type="radio"  id=star-3><label for="star-3"></label>
                                <input type="radio"  id=star-4><label for="star-4"></label>
                                <input type="radio"  id=star-5><label for="star-5"></label>
                            </div>

                            <hr>

                            <h4>1st  Project</h4>
                            <div class="rating-wrapper centre">
                                
                                <input type="radio" id=star-1><label for="star-1"></label>
                                <input type="radio" id=star-2><label for="star-2"></label>
                                <input type="radio" id=star-3><label for="star-3"></label>
                                <input type="radio" id=star-4><label for="star-4"></label>
                                <input type="radio" id=star-5><label for="star-5"></label>
                            </div>

                            <hr>

                            <h4>2nd Project</h4>
                            
                            

                        </div>
                        <div class="tab-pane fade" id="v-pills-workingstatus" role="tabpanel" aria-labelledby="v-pills-workingstatus-tab">
                            <h2 style="text-align: center;">Working Status</h2>
                            <hr>
                            <div class="form-check form-switch mb-3">
                                <label class="form-check-label" for="flexSwitchCheckDefault">Ready to work</label>
                                <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault">
                                
                            </div>
                            
                        </div>
                        <div class="tab-pane fade" id="v-pills-contacts" role="tabpanel" aria-labelledby="v-pills-contacts-tab">
                            <h2 style="text-align: center;">Contacts</h2>
                            <hr>
                            <h4>Linkedin</h4>
                            <input type="link">

                            <h4>Mail ID</h4>
                            <input type="link">
                        </div>
                    </div>
                </div>

            </div>

        </div>

      </div>
    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>